

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/microservice-jwt?createDatabaseIfNotExist
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.password=sapassword
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.main.allow-circular-references=true



